<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
<style>
body {font-family: 'Poppins', sans-serif;
background-color: #F3F1F5 ;}
* {
  box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: #FCF0C8;
  color: white;
  padding: 8px 10px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  border-radius: 20px;
}

.open-button img {
    height: 40px;
}

/* The popup chat - hidden by default */
.chat-popup {
display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  z-index: 9;
}


/* Add styles to the form container */
.form-container {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  max-width: 300px;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 15px;
  padding: 15px;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
  border-radius: 5px;
  margin-top: 20px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a syle for the submit/send button */
.form-container .btn {
font-family: 'Poppins', sans-serif;
  background-color: #61B15A;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  border-radius: 20px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.phm {
    font-family: 'Poppins', sans-serif;
}
</style>
</head>
<body>

<h2>Popup Chat Window</h2>

<button class="open-button" onclick="openForm()"><img src="https://lh3.googleusercontent.com/-0rD58cJntp0/YW0jGHGjvOI/AAAAAAAAAIU/AgjPUnvG83kvIcMStWNXHl-Poz67alffACLcBGAsYHQ/chat.gif"></button>

<div class="chat-popup" id="myForm">
  <form class="form-container">
    <h1>Hi there 👋</h1>

    <label for="msg">Ask us anything, or share your feedback.</label>
    <textarea class="phm" placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
